# PushChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/outheader/testpush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/outheader/testpush/data/: Status.kt  StatusMessage.kt
app/src/main/java/ru/outheader/testpush/data/api/: PushApi.kt  RetrofitInstance.kt
app/src/main/java/ru/outheader/testpush/data/chat/: ChatDataMessage.kt  Sender.kt
app/src/main/java/ru/outheader/testpush/data/entity/push/: FireBaseEntity.kt  PushDataEntity.kt  PushListener.kt  PushNotificationEntity.kt
app/src/main/java/ru/outheader/testpush/data/repository/: PushRepository.kt  StorageRepository.kt
app/src/main/java/ru/outheader/testpush/domain/: AppUtils.kt  Event.kt  UseCase.kt
app/src/main/java/ru/outheader/testpush/domain/database/: DBHelper.kt
app/src/main/java/ru/outheader/testpush/domain/extensions/: Extensions.kt
app/src/main/java/ru/outheader/testpush/domain/models/chat/: ChatAdapter.kt
app/src/main/java/ru/outheader/testpush/domain/models/push/: PushSender.kt
app/src/main/java/ru/outheader/testpush/domain/service/: PushService.kt
app/src/main/java/ru/outheader/testpush/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: chat_background_message.xml  ripple_gray.xml
app/src/main/res/layout/: activity_main.xml  view_chat_message.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/ru/outheader/testpush/: ExampleUnitTest.kt
